<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> burger </title>
	<link rel="stylesheet" type="text/css" href="burger.css">
</head>
<body>


<div id="maindiv">


	<div id="burger">


		<div id="text">
			Malik Burger
		</div>
		
	

	<div id="a">


		<div id="insidea">
			
		</div>


	</div>



	<div id="b">
		
	</div>



	<div id="c">
		
	</div>



	<div id="d">
		
	</div>



	<div id="e">
		
	</div>



	<div id="f">
		
	</div>



	<div id="g">
		
	</div>
	
	

</div>

</div>


	

</body>
</html>